MainWindow.xaml

<Window x:Class="frpc客户端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frpc客户端" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        Title="MainWindow" Height="450" Width="800"
        Icon="pack://application:,,,/Resources/img/frpc.ico">
    <!-- 窗口内容 -->
    <Window.Resources>
        <tb:TaskbarIcon x:Key="NotifyIcon" IconSource="pack://application:,,,/Resources/img/frpc.ico" ToolTipText="Frpc" Visibility="Visible" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!-- First StackPanel -->
            <StackPanel Grid.Column="0">
                <Label Content="frpc.exe Path:"/>
                <TextBox x:Name="frpcPathTextBox" Width="300" Margin="0,0,0,10" Text="C:\frp\frpc.exe"/>
                <Button Content="浏览" Click="BrowseFrpExePath"/>
            </StackPanel>

            <!-- Second StackPanel -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Label Content="frpc.toml Path:"/>
                <TextBox x:Name="frpcConfigPathTextBox" Width="300" Margin="0,0,0,10" Text="C:\frp\frpc.toml"/>
                <Button Content="浏览" Click="BrowseFrpConfigPath"/>
            </StackPanel>
        </Grid>

        <Button x:Name="RunButton" Content="运行"  Grid.Row="1" Click="RunButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="outputTextBox" Grid.Row="2" VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
